parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$customRepositoryClassName\\.$#"
			count: 1
			path: src/Codeception/Module/Doctrine2.php

		-
			message: "#^Access to an undefined property Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\:\\:\\$name\\.$#"
			count: 1
			path: src/Codeception/Module/Doctrine2.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\:\\:createQueryBuilder\\(\\)\\.$#"
			count: 4
			path: src/Codeception/Module/Doctrine2.php

		-
			message: "#^Dead catch \\- Doctrine\\\\Persistence\\\\Mapping\\\\MappingException is already caught by Doctrine\\\\Persistence\\\\Mapping\\\\MappingException above\\.$#"
			count: 1
			path: src/Codeception/Module/Doctrine2.php

		-
			message: "#^Unable to resolve the template type T in call to method Codeception\\\\Module\\\\Doctrine2\\:\\:instantiateAndPopulateEntity\\(\\)$#"
			count: 2
			path: src/Codeception/Module/Doctrine2.php

